# back

./: back.sln
back/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  back.csproj  back.http
back/Config/: FileName.cs  JwtSettings.cs
back/Context/: TestContext.cs
back/Controllers/: AuthenticateController.cs  CartController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
back/Models/: Order.cs  Orderitem.cs  Product.cs  TestContext.cs  User.cs
back/Properties/: launchSettings.json
back/Services/: TokenService.cs
front/: package-lock.json
front/src/: main.ts
front/src/app/: app.component.ts  app.module.ts  app.routes.ts
front/src/app/auth/: auth.service.ts  login.component.ts  token.interceptor.ts
front/src/app/cart/: recap.component.ts
front/src/app/products/data-access/: products.service.ts
front/src/app/products/features/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
front/src/environments/: environment.ts
